{
  "name": "vibe-check-cc",
  "version": "1.3.0",
  "description": "Idea validation, project planning, and production readiness for vibe coders using Claude Code",
  "author": {
    "name": "Kyle Davidson"
  },
  "license": "MIT",
  "bin": {
    "vibe-check-cc": "./bin/install.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "vibe-coding",
    "idea-validation",
    "project-planning",
    "production-readiness",
    "startup",
    "assessment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kylerd/vibe-check.git"
  },
  "files": [
    "bin/",
    "commands/",
    "agents/",
    "references/",
    "templates/",
    "skills/",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
